NODE_ENV=development
PORT=5000
MONGO_URI="mongodb+srv://abay1234:3233abgq4jkh43i743hiu@api.76jmt.mongodb.net/api13031967?retryWrites=true&w=majority"
MONGO_URI_OLD="mongodb+srv://abay:Data10530@mernshoppinglist.8jyvp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_CONN_STRING="mongodb://localhost:27017/todos"
JWT_SECRET="eto_Moy_parol_983939321DA931"
